# 提取双高建设任务书中的任务信息，并解析到对应Excel中
import re
import time

import xlrd
import xlwt
from xlutils.copy import copy


def read():
    # 从原表的第一个sheet中解析建设任务
    book = xlrd.open_workbook(r"建设任务提取原表.xls", formatting_info=True)
    table = book.sheet_by_index(0)
    nrows = table.nrows  # 包括标题
    # 获取总列数
    ncols = table.ncols
    # 计算出合并的单元格有哪些
    colspan = {}
    if table.merged_cells:
        for item in table.merged_cells:
            for row in range(item[0], item[1]):
                for col in range(item[2], item[3]):
                    # 合并单元格的首格是有值的，所以在这里进行了去重
                    if (row, col) != (item[0], item[2]):
                        colspan.update({(row, col): (item[0], item[2])})
    # 读取每行数据
    data = []
    for i in range(1, nrows):
        row = []
        for j in range(ncols):
            # 假如碰见合并的单元格坐标，取合并的首格的值即可
            if colspan.get((i, j)):
                row.append(table.cell_value(*colspan.get((i, j))))
            else:
                # 第4列第4行开始为末级建设任务
                if i > 2 and j > 2:
                    _data = table.cell_value(i, j)
                    # 将末级建设任务str根据序号拆分成list的末级建设任务
                    row.append(jx_data(_data))
                else:
                    row.append(table.cell_value(i, j))
        # print(row)
        data.append(row)
    # 删除第一二行无意义数据
    del data[0]
    del data[0]
    # 将列表拍平插入到Excel中
    for row in data:
        task1 = row[1]
        task2 = row[2]
        for task3_2020 in row[3]:
            # print([task1,task2,'2020年度',task3_2020])
            write_data_item(task1, task2, '2020年度', task3_2020)
        for task3_2021 in row[4]:
            write_data_item(task1, task2, '2021年度', task3_2021)
        for task3_2022 in row[5]:
            write_data_item(task1, task2, '2022年度', task3_2022)
        for task3_2023 in row[6]:
            write_data_item(task1, task2, '2023年度', task3_2023)

    # print(data)
    # # 读取每列数据
    # for j in range(ncols):
    #     col = []
    #     for i in range(1, nrows):
    #         # 假如碰见合并的单元格坐标，取合并的首格的值即可
    #         if colspan.get((i, j)):
    #             col.append(table.cell_value(*colspan.get((i, j))))
    #         else:
    #             col.append(table.cell_value(i, j))
    #     print(col)


def read_indicator():
    book = xlrd.open_workbook(r"建设任务提取原表.xls", formatting_info=True)
    table = book.sheet_by_index(1)
    nrows = table.nrows  # 包括标题
    # 获取总列数
    ncols = table.ncols
    # 计算出合并的单元格有哪些
    colspan = {}
    if table.merged_cells:
        for item in table.merged_cells:
            for row in range(item[0], item[1]):
                for col in range(item[2], item[3]):
                    # 合并单元格的首格是有值的，所以在这里进行了去重
                    if (row, col) != (item[0], item[2]):
                        colspan.update({(row, col): (item[0], item[2])})
    # 读取每行数据
    data = []
    for i in range(1, nrows):
        row = []
        for j in range(ncols):
            # 假如碰见合并的单元格坐标，取合并的首格的值即可
            if colspan.get((i, j)):
                row.append(table.cell_value(*colspan.get((i, j))))
            else:
                row.append(table.cell_value(i, j))
        # print(row)
        data.append(row)
    task1 = []
    for row_data in data:
        if row_data[3] == '':
            task1.append(row_data[2])
            data.remove(row_data)
    # print(data)

    for task_data in data:
        taskid = re.split('\s', task_data[2])[0]
        # print(taskid)
        taskid = taskid[0:taskid.rfind('.')]
        # print(taskid)
        for task in task1:
            if taskid == re.split('\s', task)[0]:
                # task_indicator = task
                task_data.append(task)
        print(task_data)
        if len(task_data) < 5:
            task_data.append('')
        write_data_indicator(task_data[0], task_data[1], str(task_data[2]).replace('\xa0', ''), task_data[3],
                             task_data[4])

        # new_data.append(task_data)


def write_data_indicator(ind1, ind2, ind3, unit, task):
    # 将每次执行数据写入到Excel
    # 读取Excel文件，若该Excel已被其他程序打开，则会运行报错
    wb = xlrd.open_workbook('E:\\eclipse\\NKYautomation\\try_test\\建设任务提取文件.xls', encoding_override='utf-8',
                            formatting_info=True)
    # copy读取信息
    wt = copy(wb)
    # 获取Excel中第一个sheet
    st = wb.sheet_by_index(1)
    # 在此sheet中寻找数据的最大行数
    max_row = st.nrows
    # 获取复制后读取的Excel文件信息中的第一个sheet
    w = wt.get_sheet(1)
    # 开始写入信息，每次循环最大行数max_row固定
    w.write(max_row, 0, ind1)
    w.write(max_row, 1, ind2)
    w.write(max_row, 2, ind3)
    w.write(max_row, 3, unit)
    w.write(max_row, 4, task)
    # 保存Excel文件
    wt.save('建设任务提取文件.xls')


def jx_data(_data):
    # _data = "①结合开展“两学一做”学习教育常态化制度化，强化学院党委的领导核心作用，制定《关于加强党委班子自身建设的若干举措》，着力提升党委班子政治能力，充分发挥党委在“把方向、管大局、作决策、保落实”上的作用。②加强党委班子自身建设和中层干部队伍建设，召开学院第二次党代会，强化后备干部培养教育。"
    # re.split('a') 表示以a分割，加上r中括号，表示多个符号隔开，加上r小括号，表示保留分隔符
    _list = re.split(r"([①②③④⑤⑥])", _data)
    # 分割后因为第一个①左侧没有值，是空字符串，删掉一个
    del _list[0]
    # List[0::2]从第一位以2的倍数取，加上a=[1,2,3,4,5,6],a[0::2]=[1,3,5],a[1::2]=[2,4,6]
    # 通过join将奇数位加上偶数位
    _list = ["".join(i) for i in zip(_list[0::2], _list[1::2])]
    return _list


def write_excel(data):
    xls = xlwt.Workbook()
    sheet = xls.add_sheet('sheet', cell_overwrite_ok=True)
    for row in range(len(data)):
        for col in range(len(data[0])):
            sheet.write(row, col, data[row][col])
    excelName = '提取和建设任务-%s.xls' % str(time.strftime("%y%m%d-%H%M%S"))
    xls.save(excelName)


def write_data_item(task_1, task_2, years, task_3):
    # 将每次执行数据写入到Excel
    # 读取Excel文件，若该Excel已被其他程序打开，则会运行报错
    wb = xlrd.open_workbook('E:\\eclipse\\NKYautomation\\try_test\\建设任务提取文件.xls', encoding_override='utf-8',
                            formatting_info=True)
    # copy读取信息
    wt = copy(wb)
    # 获取Excel中第一个sheet
    st = wb.sheet_by_index(0)
    # 在此sheet中寻找数据的最大行数
    max_row = st.nrows
    # 获取复制后读取的Excel文件信息中的第一个sheet
    w = wt.get_sheet(0)
    # 开始写入信息，每次循环最大行数max_row固定
    w.write(max_row, 0, task_1)
    w.write(max_row, 1, task_2)
    w.write(max_row, 2, years)
    w.write(max_row, 3, task_3)
    # 保存Excel文件
    wt.save('建设任务提取文件.xls')


def re_math_data():
    _data = [['序号', '建设任务', '建设任务', '2020年度', '2021年度', '2022年度', '2023年度'],
             ['序号', '建设任务', '建设任务', '（含2019年度）', '2021年度', '2022年度', '2023年度'], [1.0, '加强党的建设', '1.实施政治引领专项行动，全面加强政治建设',
                                                                                 [
                                                                                     '①结合开展“两学一做”学习教育常态化制度化，强化学院党委的领导核心作用，制定《关于加强党委班子自身建设的若干举措》，着力提升党委班子政治能力，充分发挥党委在“把方向、管大局、作决策、保落实”上的作用。',
                                                                                     '②加强党委班子自身建设和中层干部队伍建设，召开学院第二次党代会，强化后备干部培养教育。'],
                                                                                 [
                                                                                     '①完善党委会议事规则、院长办公会议事规则，贯彻落实党委领导下的校长负责制；完善党总支议事规则，强化二级学院党总支在专业建设、队伍建设、教材选用等方面的政治把关作用。严格落实“三会一课”等制度，严肃党内政治生活，强化党支部的政治功能。'],
                                                                                 [
                                                                                     '①加强网络阵地管控和学生社团管理，完善课堂、讲堂、论坛政治纪律管理，全面实施校园融媒体指导、自媒体引导、网络舆情综合监测与研判制度，构建健康向上、充满活力的意识形态管控引导体系。',
                                                                                     '②优化中层干部选任、考核工作制度和程序，强化党委对选人用人的领导和把关作用。',
                                                                                     '③实施校园文化建设工程，强化思想引领和价值引领。'], [
                                                                                     '①分层分类开展主题活动，健全体制机制，明确责任体系，全面提升学院党委、院系总支、基层支部的政治领导力。',
                                                                                     '②获评省级先进基层党组织和省级文明校园。']],
             [1.0, '加强党的建设', '2.实施思想引领专项行动，切实加强思想建设',
              ['①实施《加强马克思主义学院建设的实施意见》，深入推进“6S”教学法改革。', '②加强改进形势与政策教学，重点建设2-3个实践教学基地。组建“课前三分钟”课程思政指导团队。',
               '③开展“不忘初心、牢记使命”主题教育，建立并实施不忘初心、牢记使命制度。'],
              ['①实施校园文化建设工程，推进优秀文化传播，讲好中国故事、船院故事、校友故事，至少获得1项全国职业院校文化建设精品案例。', '②建立习近平新时代中国特色社会主义思想研究中心'],
              ['①建成一门达到教育部标准的精品在线开放课程。', '②建立完善学院思想政治工作领导小组。', '③完善理论中心组学习、中层干部培训、党支部书记轮训、党员学习教育、师生政治学习等制度，创建学习型党组织。'],
              ['①加强党委教师工作部建设，深入推进“双带头人”教师党支部书记培育工程。', '②争创教育部“三全育人”综合改革试点单位。']], [1.0, '加强党的建设', '3.实施组织引领专项行动，全面提升组织力',
                                                                                  [
                                                                                      '①构建学生党支部、共青团组织、党校一体化培养入党积极分子工作体系，搭建学生党员作用发挥平台，构建高职院校学生党建新模式。',
                                                                                      '②完成交通运输工程学院教工一支部全国样板党支部验收任务。',
                                                                                      '③构建“组织共建、活动共联、资源共享”校地党建工作机制。',
                                                                                      '④验收1个全国样板党支部。'], [
                                                                                      '①探索“党员共育、组织共建、资源共享、人才互助、文化互融”的校企党建共建机制，建立校企共同培育的党员教育和党性锻炼模式。',
                                                                                      '②完成马克思主义学院教工一支部全国样板党支部验收任务。',
                                                                                      '③细化“堡垒指数”和“先锋指数”，开展校级创建评选。',
                                                                                      '④验收1个全国样板党支部。'], [
                                                                                      '①按照《学院党建质量标准与诊改实施方案》，对照标准，全面实施诊断与改进，提高党建工作质量，提升党建工作制度化科学化水平。',
                                                                                      '②探索构建“四有青年、五育并举、新时代六要”要求的青年成长成才工作体系。'],
                                                                                  [
                                                                                      '①总结凝练工作经验和先进典型，推动学院各级党组织和全体共产党员对标看齐，实现全面进步、全面过硬。',
                                                                                      '②获全国优秀团学组织、个人2项，全省优秀团学组织、个人10项。']],
             [1.0, '加强党的建设', '4.实施“463”专项行动，优化党建工作体系',
              ['①制定实施“463”专项行动试点工作方案。', '②加强党建信息化建设，打造智慧党建平台，依托信息化手段，建立实施工作管理体系，建立四个层面联系对接网络，六个方面深入工作标准，三个创建工作标准与试点范围。',
               '③实施第一批试点项目，将专项行动纳入党组织与党员干部考核考评。'],
              ['①总结第一批试点工作经验，树立一批试点工作典型样本。', '②通过内部质量诊改体系，优化工作方案，调整相关工作标准，修订相关台账及管理办法。', '③全面部署实施“463”专项行动。'],
              ['①召开专项行动中期评估，实施专项行动问题整改。', '②深入推进专项行动与“对标争先”建设计划融合，修订完善专项行动工作方案。', '③树立并向外推荐一批三创建典型。'],
              ['①全面验收“463”专项行动计划，组织专题研讨与表彰。', '②加强建设经验凝练和先进典型宣传，打造特色党建品牌，将“463”行动打造成全国职业院校党建工作精品案例。',
               '③将专项行动常态化制度化，固化专项行动成果。']], [2.0, '打造技术技能人才培养高地', '1.坚持立德树人，全面提升思想政治育人质量',
                                            ['①实施《加强马克思主义学院建设的实施意见》，重点建设2-3个思政教学实践基地。', '②组建“课前三分钟”课程思政指导团队。',
                                             '③开发校本思政课数字资源，启动“蓝色中国”课程建设。', '④完成2个省级学生工作精品项目立项。'],
                                            ['①培育2个省级思政课程成果案例，建成思政课虚拟仿真中心。', '②凝练5项课程思政典型案例。', '③完成“蓝色中国”课程建设并实施。',
                                             '④完成2个省级学生工作精品项目立项。'],
                                            ['①培育3个省级思政课程成果案例。', '②凝练5项课程思政典型案例；至少建成3个名师示范系列课堂。', '③完成2个省级学生工作精品项目立项。'],
                                            ['①全面梳理改革成果，总结建设经验，以制度标准固化建设成果，完成1门国家水平思政课“教育名课”。', '②完成2个省级学生工作精品项目立项。',
                                             '③将马院建成全国同类院校思政课示范教学基地。']], [2.0, '打造技术技能人才培养高地', '2.坚持扬长教育，推进多元化人才培养',
                                                                          ['①深化“四融合，多元化”人才培养模式改革，完成9类人才培养方案修订。',
                                                                           '②成立课程建设指导委员会，启动优质课堂认证工作。',
                                                                           '③组织学生参加各级各类技能大赛，获国际竞赛奖4项次、国家级技能大赛奖6项次、省级技能大赛奖40项次。',
                                                                           '④启动50门在线开放课程建设。',
                                                                           '⑤成立学院1+X证书制度试点工作机构，根据已发布的证书，积极按程序申请为相关技能领域的试点院校，参与特殊焊接技术等职业技能等级标准研制。'],
                                                                          [
                                                                              '①组织学生参加各级各类技能大赛，获国际竞赛奖4项次、国家级技能大赛奖6项次、省级技能大赛奖40项次。',
                                                                              '②开展优质课堂认证试点。',
                                                                              '③建成1门国家级精品在线开放课程，开发20部精品教材，建成行业规划教材10部。',
                                                                              '④培育7项省级教学成果奖。',
                                                                              '⑤继续按程序申请为相关技能领域的试点院校，1+X证书制度试点专业覆盖率达50%。'],
                                                                          ['①培育2项国家级教学成果奖。', '②建成2门国家级精品在线开放课程。',
                                                                           '③开发20部精品教材，建成国家规划教材6部、行业规划教材10部。',
                                                                           '④开发与职业能力证书标准相衔接的职业培训项目2项，面向社会开展培训， 1+X证书制度试点专业覆盖率达80%。'],
                                                                          ['①全面梳理优化改革成果，总结建设经验，形成成果。',
                                                                           '②组织学生参加各级各类技能大赛，获国际竞赛奖2项次、国家级技能大赛奖6项次、省级技能大赛奖40项次。',
                                                                           '③建成1门国家级精品在线开放课程。',
                                                                           '④开发10部精品教材，建成国家规划教材4部。',
                                                                           '⑤开发与职业能力证书标准相衔接的职业培训项目3项，面向社会开展培训；基本实现1+X证书制度在学院相关专业的全覆盖。']],
             [2.0, '打造技术技能人才培养高地', '3.坚持全面发展，整体提升学生综合素质',
              ['①引入金智“辅导员”系列学工管理APP，优化学生日常教育管理。', '②开展调研，制定创新创业教育基地建设方案，大学生创新创业大赛获省级以上奖项3项。',
               '③开展调研，构建五位一体的新型劳动教育组织与评价体系。', '④推进省级心理健康教育中心建设。'],
              ['①推动素质教育学分制改革；持续优化“五旅活动”，推进实践育人体系建设；完成1个省级实践育人精品项目立项。', '②修订创新创业指导工作量办法，优化创业孵化机制建设，大学生创新创业大赛获省级以上奖项5项。',
               '③推进劳动精神、劳模精神、工匠精神专题教育进实习实训计划。', '④申请省级示范心理健康教育中心立项建设。'],
              ['①推进“智慧学工”建设，完成素质教育学分制改革；完成1个省级实践育人精品项目立项。', '②修订制度，强化社会实践、志愿服务劳育功能。',
               '③持续优化大学生创业项目孵化机制，大学生创新创业大赛获省级以上奖项4项。', '④修订制度，强化勤工俭学、校园义工劳育功能。', '⑤持续推进省级示范心理健康教育中心建设。'],
              ['①形成素质教育学分制驱动的“五育并举”标准体系。', '②总结提炼，形成完善的大学生创新创业教育实施、制度、标准体系，大学生创新创业大赛获省级以上奖项3项。',
               '③形成具有时代特征的“劳动教育”职教品牌。', '④基本完成省级示范心理健康教育中心建设。', '⑤梳理素质教育学分制成效，形成下一阶段改革方向。']],
             [2.0, '打造技术技能人才培养高地', '4.坚持军工特色，厚植文化育人土壤',
              ['①成立军事教研室统筹军事理论课教学。', '②制定“军工主题文化功能区”建设方案，推进各级各类项目建设。', '③圆满完成上级下达的新兵征集任务，成为湖北省征兵工作先进单位。',
               '④制定实施“大美船院”提升方案，启动“五美船院”项目培育，分步实施试点。'],
              ['①优化校本国防教育体系，实现国防教育新生课堂全覆盖。', '②推进“军工主题文化功能区”建设校，完善校园基础设施建设。', '③构建士官生内部质量控制体系。', '④推进“大美船院”提升计划。'],
              ['①总结军工特色校园文化，培育1项国家级校园文化典型案例。', '②基本完成“军工主题文化功能区”建设，办学基本条件得到明显改善。', '③优化士官生内部质量控制体系。',
               '④初步形成“大美船院”多元美育工作品牌。'], ['①打造一批“红色军工”教育品牌。', '②定向培养士官生培养成为全国高职院校“样板间”。', '③形成“大美船院”美育引领工作品牌。']],
             [3.0, '打造技术技能创新服务平台', '1.建设船舶与海洋科技职业教育研究院，构建三位一体的研发平台和机制',
              ['①完成联合组建“船舶与海洋科技职业教育研究院”调研与建设规划方案论证。', '②制定“船舶与海洋科技职教现代化体系及标准”研究计划。', '③发布涉船类专业设置指导报告。',
               '④组织规划行业职教研究、产业研究和文化传承三位一体的研发平台框架。', '⑤组织船舶职教成果成果评选。'],
              ['①联合全国船舶行指委成员单位组建“船舶与海洋科技职业教育研究院”，开展双师队伍建设标准专项研究，取得省级研究成果。', '②开展行业职业教育教学标准体系研究，制定完成4个以上行业职教标准与制度规范。',
               '③组织行业职教研究、评比或竞赛活动1次以上。'],
              ['①全面开展行业职业教育制度体系研究，立项课题8项以上，结题或取得成果5项以上。', '②制定完成4个以上行业职教标准与制度规范。', '③联合研制船舶职业教育与培训融通的资源库建设技术规范。',
               '④发布涉船类职业教育教育发展报告。'],
              ['①不断开展船海科技职教现代化标准体系和资源建设研究，立项课题10项以上，结题或取得成果5项以上。', '②完成3个以上行业职教标准与制度规范。', '③发布《船舶与海洋职业教育发展报告》。',
               '④组织行业职教研究、评比或竞赛活动1次以上。']], [3.0, '打造技术技能创新服务平台', '2.建设舰船与航海文化研究传播中心',
                                            ['①改造、重组、升级舰船文化研究中心，搭建总体框架，设计完善运行机制与制度体系。',
                                             '②向全国船舶行指委成员单位发布舰船与航海文化研究专辑及相关信息资料。', '③筹备组建全国船舶行业职教文化建设联盟。'],
                                            ['①组建“舰船与航海文化研究传播中心”，培育全国船舶行业职教文化建设联盟。',
                                             '②以“航海节”“海员日”为节点联合兄弟院校开展航海与舰船文化学术交流活动不少于2次。', '③升级建设虚实结合的“舰船与航海博物馆”。',
                                             '④建立全国船舶博物馆联盟和航海博物馆联盟。'],
                                            ['①协同相关院校开展海防教育、海洋文化教育活动2次以上，组织中心和联盟交流研讨1次以上，组织征集案例20个以上。',
                                             '②开展传统船舶企业文化传承及舰船与海洋科技现代企业文化培育研究。', '③建成虚实结合的“舰船与航海博物馆”。'],
                                            ['①组织航海与舰船文化研究成果评选与优秀案例展示，选拔优秀成果不少于8个，案例展示与推广不少于6例。',
                                             '②发布传统船舶企业文化传承及舰船与海洋科技现代企业文化培育研究报告。',
                                             '③场馆和教育实训基地每年培训学生和职员以及社会大众科普教育不少于2000人次。']],
             [3.0, '打造技术技能创新服务平台', '3.建设技术技能创新产业研究院,以需求为导向，以任务为牵引，创新机制，服务行业产业',
              ['①规划设计产业研究领域和方向，整合资源，搭建平台框架，建立机制体制，明确目标与任务。', '②做好管理与服务，建设协同研学服务平台和科技成果统计分析管理平台。',
               '③改组、升级现有1个制造类和2个船类专业技术技能创新平台，组建科技创新团队不少于5个。', '④搭建协同创新基础平台。'],
              ['①建设技术技能创新服务平台不少于2个，组建科技创新团队不少于5个。', '②联系湖北省船舶与海洋工程装备院士工作中心，聘请院士担任专业群领航人。',
               '③承接或完成科研项目100项以上，实现技术技能创新服务经济产值0.6亿元以上。', '④主持或参与制定国家行业等标准15项，获得知识产权项目不少于100项。',
               '⑤建成协同研学服务平台和科技成果统计分析管理平台。'],
              ['①至少建成1个高水平协同创新平台。', '②协同各创新服务平台及团队开发科技项目不少于30个。', '③着重开展应用技术研究和新技术推广服务，取得各类教科研成果15项以上。',
               '④建设至少1个众创空间，助推创新创业活动。', '⑤承接或完成科研项目100项以上，获得知识产权项目不少于100项。'],
              ['①着重开展项目研究管理和绩效评估考核以及成果转移转化。取得各类教科研成果15项以上。',
               '②服务于湖北“一芯两带三区协同”战略和地方小微企业的横向课题项目不少于30项。承接或完成科研项目70项以上，实现技术技能创新服务经济产值0.9亿元以上。',
               '③主持或参与制定国家行业等标准15项，获得知识产权项目不少于80项。']], [4.0, '打造高水平专业群', '1.船舶工程技术',
                                                        ['①开发1项1+X证书，研制人才培养、专业群资源库升级、船舶智能制造生产实训基地、海洋科技“鲁班工坊”等建设方案。',
                                                         '②探索制定“教学名师+首席专家”的专业群建设“双带头人”运行机制。', '③申请授权“知识产权”项目超20项。',
                                                         '④参与至少1艘高技术船舶相关项目设计。', '⑤完成社会服务超1.5万人日。'],
                                                        ['①开发2项1+X证书。', '②聘请朱英富院士担任专业群建设领航人。',
                                                         '③建成1个设计中心、2个产业学院、2部国家级规划教材。', '④申请授权“知识产权”项目超25项。',
                                                         '⑤参与至少3艘高技术船舶相关项目设计。', '⑥完成社会服务超2.2万人日。'], ['①开发1项1+X证书。',
                                                                                                     '②建成1个协同创新中心、1个产业学院、2个名师工作室、20家校外实训基地、2部国家级规划教材。',
                                                                                                     '③申请授权“知识产权”项目超25项。',
                                                                                                     '④参与至少3艘高技术船舶相关项目设计。',
                                                                                                     '⑤完成社会服务超2.8万人日。'],
                                                        ['①开发1项1+X证书，新增国家级和省部级成果5项。',
                                                         '②共建成2门国家级在线课、8门省部级在线课、4个名师工作室、8部国家级规划教材、全面建成船舶智能制造生产实训基地。',
                                                         '③申请授权“知识产权”项目超30项。', '④参与至少3艘高技术船舶相关项目设计。', '⑤完成社会服务超3.5万人日。',
                                                         '⑥建立海洋科技“鲁班工坊”。']], [4.0, '打造高水平专业群', '2.轮机工程技术', [
            '①研制人才培养、“1+1+X”证书制度试点及教学资源库、教师团队、智能航运综合训练基地等建设方案。', '②研制2个等级证书标准、开发2本新型教材、3门课程。', '③总结提炼省级教学成果1项。',
            '④完成省级以上科研项目立项4项、横向课题12项，授权知识产权项目4个。', '⑤完成船员培训1万人日以上。'], ['①开展“1+1+X”试点。',
                                                                       '②建成1个资源库，出版2本国家、行业规划教材，开发6本新型教材、6门课程。',
                                                                       '③获省级教学成果奖1项。新增10个基地。',
                                                                       '④完成省级以上科研项目立项6项、横向课题12项，授权知识产权项目10个。',
                                                                       '⑤推出1项国际通用教学资源，成立海外船员培训“鲁班工坊”。',
                                                                       '⑥完成船员培训1万人日以上。'],
                                                                              ['①出版2本国家、行业规划教材，开发6本新型教材、6门课程。',
                                                                               '②获省级及以上教学成果奖1项。', '③建成航海体验中心、智能航行实训中心。',
                                                                               '④新增10个基地。',
                                                                               '⑤完成省级以上科研项目立项6项、横向课题12项，授权知识产权项目10个。',
                                                                               '⑥推出1项国际通用教学资源。⑦完成船员培训2万人日以上。'],
                                                                              ['①升级改造资源库。',
                                                                               '②出版2本国家、行业规划教材，开发3本新型教材、6门课程，获省级教学成果奖1项、国家级教学成果奖1项。',
                                                                               '③完成省级以上科研项目立项5项、横向课题14项，授权知识产权项目10个。',
                                                                               '④推出1项国际通用教学资源。', '⑤完成船员培训2万人日以上。']],
             [5.0, '打造高水平双师队伍', '1.塑造教师优良师德师风',
              ['①加强党委教师工作部建设，制定学院师德师风教育与考核实施方案。', '②组织开展习近平新代中国特色社会主义思想及师德师风教育活动。', '③启动教师师德师风考核。'],
              ['①全面实施师德师风考核，落实考核结果在评优评先、职称评审中的应用。', '②常态化开展师德师风系列教育培训活动。', '③全面实施党员教师与业务骨干“双培养”工程。'],
              ['①落实教师个人师德师风档案制度。', '②常态化开展师德师风系列教育培训活动。', '③培育一批师德师风学习教育典型案例，获校级以上先进教师、师德标兵等荣誉称号，树立 “四有”好老师榜样。',
               '④在青年骨干教师中发展一批党员，进一步壮大党员教师队伍。'],
              ['①表彰一批师德师风先进教师典型，推动全院教师对标看齐，争做“四有”好老师。', '②累计获得省级以上先进教师、师德标兵等荣誉达到5人次以上。',
               '③常态化开展师德师风系列教育培训活动，实现教师参加师德师风培训覆盖率达到100%。', '④总结凝练师德师风建设工作经验，进一步优化师德师风建设长效机制。',
               '⑤细化教师诊改及考核中关于师德师风的标准。']], [5.0, '打造高水平双师队伍', '2.打造高水平双师型队伍',
                                           ['①研究制定双师型教师认定标准，完善教师岗位标准和聘任制度。', '②制定完善高水平人才引进、“特聘教授”等人才聘用管理制度。',
                                            '③制定教师队伍培训计划，批量选派专业骨干教师参加国内及出国(境)培训和下企业锻炼。', '④组建专业群教师教学创新团队1支。',
                                            '⑤引进科研创新人才、博士20-30名。'],
                                           ['①成立教师发展中心。', '②聘请专业群领航人2名；高水平船舶设计、船舶建造技术技能大师2-3名（其中国家级技能大师工作室带头人1名）。',
                                            '③健全教师教学创新团队工作机制，组建专业群教师教学创新团队1支。', '④选派一批专业骨干教师参加国内及出国(境)培训，下企业锻炼。',
                                            '⑤引进科研创新人才、博士20-30名。'],
                                           ['①校企联合培养“双师型”教师工作机制基本形成，新增“双师型”教师培养培训基地2个。', '②力争新培育国家级教师教学创新团队1个。',
                                            '③聘请高水平船舶设计与建造等技术技能大师2-3名。', '④新增省级名师（技能名师）工作室1-2个。',
                                            '⑤选派一批专业骨干教师参加国内及出国(境)培训，下企业锻炼。', '⑥引进科研创新人才、博士20-30名。'],
                                           ['①合力培养高水平专业群“双带头人”4名。', '②建成国家级教师培养培训基地1个,专任教师下企业锻炼实现全覆盖。',
                                            '③新增国家级水平教学名师1名。', '④全面建设7个省级名师（技能名师）工作室。',
                                            '⑤选派一批骨干教师参加国内及出国(境)培训，累计超120人次。',
                                            '⑥引进科研创新人才、博士20-30名。⑦国家级、省级、校级三级教师团队培育及建设机制基本形成。']],
             [5.0, '打造高水平双师队伍', '3.优化考核评价与绩效分配机制',
              ['①完善教师考核评价机制，全面实行政治导向失误、师德失范一票否决。', '②构建教师能力提升与绩效考核评价制度体系，全面启动绩效工资制度改革。', '③广泛开展调研，起草修订完善绩效工资分配相关制度文件。'],
              ['①健全“学生、同行、企业专家”多主体的教师考核评价体系。', '②完善外聘兼职教师管理办法，研究制定外聘教师选聘、考核与评价标准。', '③完善以业绩能力和重大贡献为导向的分配机制。'],
              ['①完成阶段性及（2018-2022）聘期教师考核评价。', '②针对教师岗位、学科背景、教育教学任务与专长，探索分类考核与管理。', '③进一步优化教师考核评价体系，适度调整绩效工资结构。'],
              ['①探索构建多元薪酬体系。', '②表彰奖励一批“四有”好老师和“三能”能力突出的“双师型”骨干教师。', '③全面总结教师聘期管理、评聘、培训、绩效奖励的经验，形成完善考核评价与绩效分配制度体系1套。']],
             [6.0, '提升校企合作水平', '1.引企入教，提高校企合作层级',
              ['①拓展与世界500强企业、行业领军企业、产业链龙头企业以及国家级科研院所等校企合作关系。', '②联合西门子等行业企业，进一步优化德国双元制模式本土化改造与教学实施。',
               '③引进企业捐赠、设置奖学金总额达到1200万。'],
              ['①实现船舶类专业与世界500强等企业合作，联合建立产教联盟。', '②合作建立中德智能制造学院，共同开发具有国际先进水平的专业标准、课程标准和人才质量标准1套。',
               '③建成招商邮轮工匠学院、新裕盛卓越海员学院特色产业学院。', '④建设技能大师工作室1-2个、校外实践教学基地15个。', '⑤引进企业捐赠、设置奖学金总额达到300万。'],
              ['①增产业学院1-2个，并进一步完善特色产业学院管理机制。提炼特色产业学院建设经验。', '②形成产教联盟常态化对话机制。', '③建设技能大师工作室2-3个、校外实践教学基地25个。',
               '④与世界500强企业或行业领军企业共建专业比例达到50%。', '⑤引进企业捐赠、设置奖学金总额达到200万。'],
              ['①建成5个产业学院，共同开发行业类教学类标准8个，国家、行业规划教材10部，并推广特色产业学院建设经验。', '②省级技能大师工作室达到4个。',
               '③实现共同开发具有国际先进水平的专业标准、课程标准和人才质量标准达到2套。', '④打造国家级产教融合实训基地1个。', '⑤引进企业捐赠、设置奖学金总额达300万。']],
             [6.0, '提升校企合作水平', '2.五方联动，实施多元化办学', ['①引入船舶行业领军企业参与2个船舶类专业技术技能创新平台建设。'],
              ['①集聚军政行校企五方优势资源，深化“军政行企校”实施联合培养卓越船员人才培养模式1项。', '②探索多元化办学模式，面向企业员工、社会学习者、现退役军人推广应用。'],
              ['①服务湖北“一芯两带三区”发展战略，“五方联动”形成合力，探索混合所有制学院。', '②努力将技术技能创新产业研究院纳入湖北省“船舶与海洋工程装备国家示范基地”平台。'],
              ['①“五方联动”多元化办学模式形成并向湖北省示范推广应用。', '②建成为国防建设、船舶与海洋工程装备建设培养高素质技术技能人才。']],
             [6.0, '提升校企合作水平', '3.完善机制，推动职教集团实体化转型', ['①重构全国性行业合作办学载体，推动省国防科技工业职教集团、焊接职教集团向产教融合型集团转型。'],
              ['①进一步优选、吸纳国内外职业院校、行业、企业、科研院所等加入职教集团建立校企管理共同体领导机制、双师互聘互补机制、资源共建共享与协同开发机制。',
               '②重构基于学分制和职业能力认证的模块化课程体系，完善在校学习、在线学习、在场一体化学习模式。'],
              ['①总结与武船重工现代学徒制试点项目成果，在集团内企业推广，扩大新型学徒制试点专业范围。', '②打造船舶类共享性职工发展中心1个。',
               '③实现省国防科技工业职教集团、焊接职教集团实体化转型，打造跨区域国防科技工业联盟1个。'],
              ['①进一步完善产教融合型职教集团建设，建成全国示范性职业教育集团1个。', '②形成“校企命运共同体”多元发展模式。']],
             [6.0, '提升校企合作水平', '4.建设“众创空间”，推动技术技能协同创新', ['①建设武汉5号车间工作坊、互联网+制造等集实训教学、创新研发、创业孵化成服务中小微企业众创空间1个。'],
              ['①利用众创空间，建立创新创业机制。', '②整合和吸收武汉沌口、光谷开发区等龙头企业特色产业企业资源。',
               '③应用大数据等先进技术，立足以企业为主体推进协同创新和成果转化，建成校企合作信息化管理平台1个。'],
              ['①参与建设“战略性新兴产业孵化基地”，“高端装备产业研发示范基地”。', '②新增服务中小微企业众创空间1个。'],
              ['①建成2-3个具备集实训教学、创新研发、创业孵化于一体的特色众创空间，促进中小微企业发展，打造船院特色创新名片。', '②推广平台型众创空间成果。']],
             [7.0, '提升服务发展水平', '1.开展行业和区域急需短缺高技能人才培训',
              ['①新建高水平特色型行业教育培训基地2个，培训项目明确，特色鲜明，有高水平培训团队。', '②新增船员培训项目1个，项目在国家海事局备案。'],
              ['①新建高水平特色型行业教育培训基地2个（含中船高端技能培训中心），培训项目明确，特色鲜明，有高水平培训团队。', '②拓展军民融合定向士官培养项目1个，有明确的培养方案和培养过程。'],
              ['①新建高水平特色型行业教育培训基地1个，培训项目明确，特色鲜明，有高水平培训团队。', '②拓展军民融合定向士官培养项目1个，有明确的培养方案和培养过程。',
               '③新增船员培训目1个，项目在国家海事局备案。'],
              ['①培训基地开展了多个培训项目，3个项目得到广泛认可成为全国知名培训品牌。', '②完成军地两用开放型船员教育与培训基地建设。培训对象从湖北拓展到全国和“一带一路”国家。']],
             [7.0, '提升服务发展水平', '2.健全一体化职业教育培训体系', ['①申报职业技能等级证书考核站点3个，获得相关部门审批。', '②开发职业教育培训包3个，培训包资料完整。'],
              ['①申报职业技能等级证书考核站点3个，获得相关部门审批。', '②开发职业教育培训包7个（含国际职业教育培训资源包2个），培训包资料完整。'],
              ['①申报职业技能等级证书考核站点3个，获得相关部门审批。', '②开发职业教育培训包7个（含国际职业教育培训资源包3个），培训包资料完整。'],
              ['①申报职业技能等级证书考核站点1个，获得相关部门审批。', '②全面完成船员培训模块化教学资源库建设。模块清晰、内容完整，内网共享。']],
             [7.0, '提升服务发展水平', '3.服务现代企业技术创新和地方传统技艺传承创新',
              ['①开展技术创新和横向课题（项目），实现技术服务总额400万元。', '②传承中国传统技艺，“武汉木雕船技艺”大师工作室挂牌，制作“郑和宝船”作品。'],
              ['①开展技术创新和横向课题（项目），实现技术服务总额200万元。', '②传承中国传统技艺，创新制作“辽宁舰航母”作品。'],
              ['①开展技术创新和横向课题（项目），实现技术服务总额200万元。', '②传承中国传统技艺，创新制作国产新型航母模型作品。'],
              ['①开展技术创新和横向课题（项目），实现技术服务总额200万元。', '②传承中国传统技艺，“武汉木雕船技艺”大师工作室多个作品为我院舰船博物馆和船舶资源馆收藏。']],
             [7.0, '提升服务发展水平', '4.拓展社区教育与终身学习服务',
              ['①拓展社会培训服务，面向华中科技大学等相关专业开展各类技能培训2500人日，完成各类社会服务30万人日以上，其中社会培训10万人日以上，实现社会服务到款额1200万。',
               '②开展终身学习服务，与武汉理工大学合作引进网络学分银行项目1个。'], ['①建设特色社区学院，晴川社区学院挂牌，开发公益课程1-2门。', '②开展终身学习服务，完成并开放7门在线共享学习课程。',
                                                     '③拓展社会培训服务，完成各类社会服务20万人日以上，其中社会培训7万人日以上，实现社会服务到款额600万。',
                                                     '④开展科普和爱国主义教育，建设舰船文化和爱国主义教育基地，并对外开放。'],
              ['①助力学习型社区建设开发社区学院公益课程1-2门。', '②开展终身学习服务，完成并开放15门在线共享学习课程。',
               '③拓展社会培训服务，完成各类社会服务20万人日以上，其中社会培训7万人日以上，实现社会服务到款额600万。', '④完成职业培训管理平台建设。'],
              ['①晴川社区学院和舰船及航海文化爱国教育基地逐步形成品牌。', '②开展共享学习课程推广工作，对接国际化教学。',
               '③拓展社会培训服务，完成各类社会服务30万人日以上，其中社会培训6万人日以上，实现社会服务到款额600万。']], [7.0, '提升服务发展水平', '5.开展教育扶贫，主动服务国家战略', [
            '①实施国家精准扶贫项目，全面完成汉南区水三村5年精准扶贫任务，开展教育定点扶贫项目，完成各项教育援助任务。', '②落实贫困生帮扶政策，组织开展国家精准扶贫招生专项计划。',
            '③服务各类就业群体，有计划、有组织开展各类专项培训。'], ['①开展教育定点扶贫项目，完成各项教育援助任务。', '②落实贫困生帮扶政策，组织开展国家精准扶贫招生专项计划。',
                                            '③服务各类就业群体，有计划、有组织开展各类专项培训。'], ['①开展教育定点扶贫项目，完成各项教育援助任务。',
                                                                            '②落实贫困生帮扶政策，组织开展国家精准扶贫招生专项计。',
                                                                            '③服务各类就业群体，有计划、有组织开展各类专项培训。'],
                                                                           ['①开展教育定点扶贫项目，完成各项教育援助任务。',
                                                                            '②落实贫困生帮扶政策，组织开展国家精准扶贫招生专项计划。',
                                                                            '③服务各类就业群体，有计划、有组织开展各类专项培训。']],
             [8.0, '提升学校治理水平', '1.完善章程为核心的现代治理制度体系',
              ['①完成学院制度全面梳理。', '②制定学院党委班子建设意见。', '③修订学院章程，完善党政群团管理制度。', '④完善各类工作规程。'],
              ['①进一步修订完善制度体系与工作规程。', '②完善法律顾问制度。'], ['①对制度体系实施成效进行诊改。'], ['①建成学院规范性、程序性制度体系。']],
             [8.0, '提升学校治理水平', '2.完善适应“放管服”改革为导向的现代治理组织体系',
              ['①调整学术委员会、教学指导委员会、专业建设委员会。', '②召开学院第二次党代会。', '③成立校友会。', '④启动跨专业教学组织建设，培育1项国家级教育教学典型案例。',
               '⑤规范教代会换届，召开学院第五届教代会暨工代会第一次会议。', '⑥完善共青团、学生会改革方案。'], ['①召开第二次团代会、学代会。', '②完善学术委员会工作制度。'],
              ['①完善学院学术委员会运行规范。', '②完善教学指导委员会运行规范。'], ['①学院内部治理结构权责清晰，运行规范，成熟稳定。', '②学院教代会达到四星级标准。']],
             [8.0, '提升学校治理水平', '3.完善质量保证体系为基础的现代治理运行机制',
              ['①完善各类岗位职责、工作标准。', '②完善绩效考核办法。', '③建立单位、部门质量内控体系手册。', '④内部质量保证体系诊断与改进通过省级复核。', '⑤优化内部质量保证体系。',
               '⑥更新信息化管理平台，推进信息化管理系统应用。⑦完善监督执纪问责制度。⑧获得年度省级平安建设（综治）优胜单位。⑨“双高计划”项目建设跟踪评价等报告。'],
              ['①全面实现公共服务事项“一站式”查询和网上办理。', '②建立基于信息系统的教育教学预警机制，健全高质量指标跟踪监测方案。', '③获得年度省级平安建设（综治）优胜单位、省级文明校园称号。',
               '④“双高计划”项目建设跟踪评价等报告。'],
              ['①梳理并健全内部控制规范。', '②推进质量文化体系培育。', '③获得年度省级平安建设（综治）优胜单位，通过档案管理省一级复核。', '④“双高计划”项目建设跟踪评价等报告。'],
              ['①实现内部质量保证体系成熟完备，形成特色质量体系文化。', '②完善信息化管理系统，确保全面运用，安全运行。', '③获得年度省级平安建设（综治）优胜单位。',
               '④“双高计划”项目建设跟踪评价等报告。']],
             [8.0, '提升学校治理水平', '4.构建基于发展共同体的多主体融合机制', ['①完善学院理事会章程，明晰权责和运行规则。', '②健全职教集团等产教融合组织管理规范，整合职能权责，优化运行机制。'],
              ['①完成学院理事会换届。', '②进一步完善学院理事会运行规范。'], ['①完善产教融合组织管理规范。'], ['①基于发展共同体的多主体融合机制全面建成，运行高效。']],
             [9.0, '提升信息化水平', '1.夯实网络安全基础，建成稳定高效的信息化环境',
              ['①制定信息化建设方案。', '②校园无线覆盖率达到100%。', '③搭建安全态势感知中心，提升学院安全态势全面监控。', '④校园出口带宽升级。', '⑤升级信息化标准考场150间。',
               '⑥启动优化完善网络环境建设项目。⑦多媒体教室升级。⑧启动学院“教育云”项目。'],
              ['①与武汉市网安大队共同打造“网络安全志愿者服务队”和“学生政保信息员队伍”，提高师生网络安全防范意识。', '②加强下一代互联网IPv6研究与应用。', '③开展网络环境优化。', '④校园出口带宽升级。',
               '⑤建立学院“教育云”，实现高性能虚拟化服务器集群。'], ['①校园出口带宽升级到20G。', '②信息安全等级达到国家信息化等级保护二级水平。'],
              ['①优化完善网络环境，提升师生网络体验。', '②校园出口带宽持续升级。']],
             [9.0, '提升信息化水平', '2.构建智能服务大厅，提升信息化服务能力', ['①梳理学院业务系统数据流。', '②分析和治理学院数据中心数据。', '③构建学院流程中心，优化和完善业务流程。'],
              ['①优化数据中心数据质量。', '②定制开发校园微服务应用，新增70个业务流程上线应用。', '③启动综合素质学分系统定制开发。'],
              ['①优化数据中心数据质量。', '②定制开发校园微服务应用，新增80个业务流程上线应用。', '③定制开发社会培训管理系统。'], ['①完成智慧校园建设，实现学院数字化向智慧化、智能化转变。']],
             [9.0, '提升信息化水平', '3.构建“三平台”，促进信息技术与教育教学的深度融合',
              ['①构建优质资源共建共享平台,建立共建共享机制。', '②推进国家级“船舶技术专业教学资源库”升级改造。', '③梳理学院、专业、课程、教师、学生数据质控点，建立五个层面数据模型。',
               '④Web前端、BIM等教学场地优化。', '⑤完成3间智慧教室建设。', '⑥启动智慧教务管理系统开发。⑦推进智慧学习平台应用。⑧完成电子阅览室建设。'],
              ['①建成大数据+教学诊改平台，实现学院、专业、课程、教师、学生五个层面画像。', '②建立质量保障体系管理系统。', '③推进智慧教务管理系统开发。',
               '④完成15间智慧教室建设，优化完善教学机房环境，启动教学机房建设。', '⑤推进智慧学习平台应用。', '⑥启动校园人脸识别平台开发。'],
              ['① 建成物联网+VR+智慧型学习平台。', '②完成8间智慧教室建设，完成教学机房建设。', '③建成4个虚拟仿真中心。', '④主持参与专业资源库建设2个。', '⑤构建全院师生学习空间。',
               '⑥推进校园人脸识别平台应用。⑦完成智慧教务管理系统开发。', '⑥推进校园人脸识别平台应用。⑦完成智慧教务管理系统开发。'],
              ['① 建立校园分析预警机制，形成科学决策分析。', '②完成7间智慧教室建设。', '③主持1个国家级标准专业群教学资源库建设。', '④开发1+X证书数字化资源。', '⑤完成校园人脸识别各类应用。',
               '⑥推进智慧学习平台应用。']],
             [9.0, '提升信息化水平', '4.开展信息技术研修培训，提升师生信息化能力', ['①制定实施教师信息化资源开发与运用能力培训。', '②优化和完善教师信息化培训制度和常态化运行机制。'],
              ['①持续开展全院师生信息化培训。', '②对培训成效进行评估检查，制定实施改进方案。'], ['①基于信息化应用，打造一批优秀案例和优质课堂。'],
              ['①全面总结教师信息化能力培训成效。', '②启动新一轮培训工作。']],
             [10.0, '提升国际化水平', '1.推进双元育人模式本土化', ['①引进学历+国际化职业认证体系，国际职业认证项目1项，建设西门子先进制造应用技术中心。', '②新增中外合作办学项目1项。'],
              ['①深化与德国合作，开发优质资源，共建“DOCC中德能力中心”。', '②对接国际涉船类优质资源，培养高水平专业群国际化教师团队2支。'],
              ['①新增中外合作办学项目1项。', '②以中德双元制本土化成果为基础，开发国际化工业自动化工专业标准、课程、技能培训包，实施对“1+X”证书深度开发与国际化推广。',
               '③建成高水平专业群2支国际化职业教育“双语”教师队伍。'],
              ['①完善“DOCC中德能力中心”、“西门子先进制造应用技术中心”运行管理机制。', '②积极参与职业教育国际标准与规则的研究制定，推进双元育人模式本土化。', '③达到引进国际职业认证项目2项。',
               '④打造服务“一带一路”海上丝绸之路国际教育服务平台，与10余所职业教育发达国家院校建立稳定合作关系。']],
             [10.0, '提升国际化水平', '2.提升职业教育国际话语权', ['①围绕“三海一工”产业发展的特色专业群，主导研制高职船舶工程技术、船舶动力工程技术等船舶类专业教学标准。'],
              ['①拓展与一带一路沿线国家的合作。', '②与跨国企业、国际机构开展短期、长期、学历生、交换生等多层次、多类型的合作办学。', '③培养国际化人才达到1%。'],
              ['①紧盯船舶与海洋科技工业产业发展前沿，实施专业教学标准再开发，高水平专业群“本土化”双语课程资源包2个。', '②形成中国版国际化教学类标准8套。',
               '③在“海上丝绸之路”沿线国家、中国全球港航布局点，共建“鲁班工坊”1个。', '④培养国际化人才达到2%。'],
              ['①借助中美、中德、中泰等人文交流机制平台，形成“依托先进平台，以项目为纽带、提升产学研、服务一带一路”的模式，扩大学院的国际知名度和影响力。',
               '②共建服务海洋工业科技的鲁班工坊1个，搭建中国船舶类专业标准走向国际的平台。', '③形成职业院校国际化办学典型案例2项。']],
             [10.0, '提升国际化水平', '3.培养国际化复合型人才', ['①采取“中国职业院校+国际先进平台+知名企业”强强联合方式，探索援助发展中国家职业教育的渠道和模式，开发国际职业教育服务。'],
              ['①将国际先进工艺流程、产品标准、技术标准、管理方法等引入教育与培训。', '②协同组织开发“卓越海员”高端人才培养教育资源。', '③共同开发国际化人才培养方案1份。'],
              ['①与“走出去”船舶企业共建境外涉船类职业教育培训基地，支持参与中船集团海外项目的联合培训。'],
              ['①搭建“湖北制造”“走出去”和国际产业合作的桥梁，共同开发国际化人才培养方案2份，培养国际化的复合型人才。', '②实现走出去国际性人才培训量达5000人日。']]]
    _data = [_data[0]]
    print(_data)
    del _data[0]
    # del _data[0]
    _list = []
    for i in _data:
        _a = []
        task_1 = [i[1]]
        task_2 = [i[2]]
        task_3_2020 = [i[3]]
        for a in task_3_2020:
            _a.append('2020年度')
            _a.append(task_1)
            _a.append(task_2)
            _a.append(a)
        _list.append(_a)
    print(_list)


if __name__ == "__main__":
    # read_indicator()
    read()